PowerSuggestion/Modal/ToolWindows/JavascriptUpload.xaml

<platform:DialogWindow  x:Class="PowerSuggestion.Modal.JavascriptUpload"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                        mc:Ignorable="d"
                        Width="600"
                        Height="300"
                        >

    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="mainContent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <!--xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"-->
            <Grid  Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5 0">

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Solution:</Label>
                        <Label HorizontalAlignment="left" Padding="0" Foreground="Red">*</Label>
                    </StackPanel>
                    <ComboBox  Height="20" Name="SolutionList" SelectedValuePath="UniqueName" DisplayMemberPath="UniqueName" ItemsSource="{Binding solutions}" SelectionChanged="GetResource">

                    </ComboBox>
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Online Resource To Update</Label>
                        <Label HorizontalAlignment="left" Padding="0" Foreground="Red">*</Label>
                    </StackPanel>

                    <ComboBox  Height="20"  ToolTip="Leave Empty to create new resource" Name="WebResourceList" SelectedValuePath="Id" DisplayMemberPath="DisplayName" SelectionChanged="WebResourceList_SelectionChanged" ItemsSource="{Binding WebResource}">


                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5 0">

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Name :</Label>
                        <Label HorizontalAlignment="left" Padding="0" Foreground="Red">*</Label>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" Text="{Binding WRPrefix}"></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding WRName}" Name="WRName" HorizontalAlignment="Stretch"></TextBox>
                    </Grid>

                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Display Name</Label>
                        <Label HorizontalAlignment="left" Padding="0" Foreground="Red">*</Label>
                    </StackPanel>

                    <TextBox Text="{Binding WRDisplayName}" Name="WRDisplayName"></TextBox>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="0">

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5 0">
                    <Label VerticalAlignment="Center">Description :</Label>

                    <TextBox Text="{Binding WRDesc}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="WRDesc"></TextBox>

                </StackPanel>

            </Grid>
            <!--Text="{Binding JSFile}"-->
            <Grid  Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{Binding JSFile}" TextWrapping="Wrap" Grid.Column="0"  Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <StackPanel Grid.Column="1"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Create/Update" Height="25" Padding="5" Click="UpdateWR"></Button>
                </StackPanel>
            </Grid>
            <!--<Button Grid.Row="1">Upload</Button>-->
        </Grid>
        <Grid  Visibility="Hidden" Name="Loader" Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Image  x:Name="BusyIcon" Height="70" Width="70" gif:AnimationBehavior.SourceUri="../../Resources/Spinner.gif"/>

        </Grid>
    </Grid>

</platform:DialogWindow>
