PowerSuggestion/Modal/ToolWindows/JavascriptUpload.xaml

<platform:DialogWindow  x:Class="PowerSuggestion.Modal.JavascriptUpload"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        
                        mc:Ignorable="d"
                        Width="600"
                        Height="200"
                        >
    <Grid Margin="50">
        <!--xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center">Online Resource To Update:</Label>
            <ComboBox SelectedIndex="0" Height="20" Width="180" ToolTip="Leave Empty to create new resource">

                <ComboBoxItem>-- Select Resource --</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
                <ComboBoxItem>Item 4</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="{Binding JSFile}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <!--<Button Grid.Row="1">Upload</Button>-->
    </Grid>
</platform:DialogWindow>
