PowerSuggestion/ToolWindows/SuggestionWindowControl.xaml

<UserControl x:Class="PowerSuggestion.SuggestionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:Panels="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             Name="SuggestionWindow"
             
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid VerticalAlignment="Center" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" Margin="5 0">
                    <Button Height="20" Margin="0 0 10 0" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="GoBack" >
                        <StackPanel >
                            <Image Source="../Resources/Backwards.png"  />
                        </StackPanel>
                    </Button>
                    <HeaderedContentControl HorizontalAlignment="Center" Content="CRM Suggestion Tool Window"  FontWeight="UltraBold" VerticalAlignment="Center">

                    </HeaderedContentControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0" VerticalAlignment="Center">
                    <Button Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="OnReset">
                        <StackPanel>
                            <Image Source="../Resources/Refresh.png"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>

            </Grid>
        </StackPanel>
        <StackPanel x:Name="ErrorPanel" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible" >
            <Label x:Name="ErrorHeading"
                   Margin="10"
                   Foreground="Red"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">CRM Services Not connected</Label>
            <Label x:Name="ErrorMessege"
                   Margin="10"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" >
                <TextBox TextWrapping="WrapWithOverflow" Background="Transparent" BorderThickness="0" TextAlignment="Center">
                    Connect to CRM Service Before Using this toolbox! Click Reset Once Connected to Service
                </TextBox>
            </Label>
            <Button Content="Reset" Width="80" Click="OnReset">
            </Button>
        </StackPanel>

        <StackPanel Name="SuggestionPanel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Panels:AllEntitiesPanel x:Name="EntityPanel" VerticalAlignment="Top" Grid.Row="0"></Panels:AllEntitiesPanel>
                <Panels:AllAttributesPanel x:Name="AttributePanel" VerticalAlignment="Top" Grid.Row="0"></Panels:AllAttributesPanel>
            </Grid>
           
        </StackPanel>


    </Grid>
</UserControl>
