PowerSuggestion/ToolWindows/SuggestionWindowControl.xaml

<UserControl x:Class="PowerSuggestion.SuggestionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:Panels="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             xmlns:Theme="clr-namespace:PowerSuggestion.Helpers"
              xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             Name="SuggestionWindow"
             >

    <Grid>

        <Grid Visibility="Hidden" Name="Loader" Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Image  x:Name="BusyIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" gif:AnimationBehavior.SourceUri="../Resources/Spinner.gif"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Name="MainContent">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.95*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid VerticalAlignment="Center" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" Margin="5 0">
                        <Button Width="20" Height="25"  Margin="0 0 5 0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="GoBack" >
                            <StackPanel HorizontalAlignment="Left">
                                <Image Source="../Resources/Backwards.png" Width="20"   />
                            </StackPanel>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center">
                            CRM Suggestion Tool Window
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Height="25" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="OnReset">
                            <StackPanel Width="20" Height="20">
                                <Image Source="../Resources/Refresh.png"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
                <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
            </StackPanel>
            <StackPanel x:Name="ErrorPanel" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible" >
                <Label x:Name="ErrorHeading"
                   Margin="10"
                   Foreground="Red"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">CRM Services Not connected</Label>
                <Label x:Name="ErrorMessege"
                   Margin="10"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" >
                    <TextBox TextWrapping="WrapWithOverflow" Background="Transparent" BorderThickness="0" TextAlignment="Center" >
                        Connect to CRM Service Before Using this toolbox! Click Reset Once Connected to Service
                    </TextBox>
                </Label>
                <Button Content="Reset" Width="80" Click="OnReset">
                </Button>
            </StackPanel>

            <StackPanel Name="SuggestionPanel" Visibility="Hidden" Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <Panels:AllEntitiesPanel x:Name="EntityPanel" VerticalAlignment="Top" Grid.Row="0"></Panels:AllEntitiesPanel>
                    <Panels:AllAttributesPanel x:Name="AttributePanel" VerticalAlignment="Top" Grid.Row="0"></Panels:AllAttributesPanel>
                    <Panels:AttributeProperty x:Name="SingleAttributePanel" VerticalAlignment="Top" Grid.Row="0"></Panels:AttributeProperty>
                    <Panels:EntityProperty x:Name="SingleEntityPanel" VerticalAlignment="Top" Grid.Row="0"></Panels:EntityProperty>
                </Grid>

            </StackPanel>


        </Grid>
    </Grid>

</UserControl>
