PowerSuggestion/ToolWindows/Panels/AllAttributesPanel.xaml

<UserControl x:Class="PowerSuggestion.ToolWindows.Panels.AllAttributesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             xmlns:Theme="clr-namespace:PowerSuggestion.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="AllAttributes" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" VerticalAlignment="Center" Margin="5 10" Background="Transparent" BorderThickness="0" Click="OnReset">
                    <StackPanel>
                        <Image Source="../../Resources/Refresh.png"  />
                    </StackPanel>
                </Button>
                <HeaderedContentControl FontWeight="DemiBold" VerticalAlignment="Center" Content=" All Attributes">

                </HeaderedContentControl>

            </StackPanel>
            <StackPanel>
                <TextBox x:Name="SearchBox" TextChanged="Search">

                </TextBox>
            </StackPanel>
            <ListView x:Name="AttributeListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Tag" Value="{Binding LogicalName}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="GoNext"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer Height="500" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Grid.Column="0">

                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Height="20" Tag="{Binding LogicalName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="InsertName">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Insert Logical Name
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <StackPanel >
                                                <Image Source="../../Resources/AddClause.png" Height="20"  />
                                            </StackPanel>
                                        </Button>
                                        <Button Height="20" Tag="{Binding LogicalName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="CopyName">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Copy Logical Name
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <StackPanel >
                                                <Image Source="../../Resources/Copy.png" Height="20" Width="20"  />
                                            </StackPanel>
                                        </Button>
                                        <Button Height="20" Tag="{Binding LogicalName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="GoNext">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Go Inside
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <StackPanel>
                                                <Image Source="../../Resources/NextDocument.png" Height="20" Width="20"  />
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                </Grid>

                           
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackPanel>
    </Grid>
</UserControl>
