PowerSuggestion/ToolWindows/Panels/AllAttributesPanel.xaml

<UserControl x:Class="PowerSuggestion.ToolWindows.Panels.AllAttributesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="AllAttributes" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" VerticalAlignment="Center" Margin="5 10" Background="Transparent" BorderThickness="0" Click="OnReset">
                    <StackPanel>
                        <Image Source="../../Resources/Refresh.png"  />
                    </StackPanel>
                </Button>
                <HeaderedContentControl FontWeight="DemiBold" VerticalAlignment="Center" Content=" All Attributes">

                </HeaderedContentControl>

            </StackPanel>
            <StackPanel>
                <TextBox x:Name="SearchBox" Background="White" TextChanged="Search">

                </TextBox>
            </StackPanel>
            <ListView x:Name="AttributeListView" Background="White">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer Height="500" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0 2">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Grid.Column="0">

                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Height="20" Tag="{Binding Id}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="GoNext">
                                            <StackPanel>
                                                <Image Source="../../Resources/NextDocument.png"  />
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackPanel>
    </Grid>
</UserControl>
