PowerSuggestion/ToolWindows/Panels/AllEntitiesPanel.xaml

<UserControl x:Class="PowerSuggestion.ToolWindows.Panels.AllEntitiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             xmlns:Theme="clr-namespace:PowerSuggestion.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="AllEntity" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="20" VerticalAlignment="Center" Margin="5 10" Background="Transparent" BorderThickness="0" Click="OnReset">
                    <StackPanel Height="20" Width="20">
                        <Image Source="../../Resources/Refresh.png"   />
                    </StackPanel>
                </Button>
                <HeaderedContentControl FontWeight="DemiBold" VerticalAlignment="Center">
                    All Entities
                </HeaderedContentControl>

            </StackPanel>
            <StackPanel>
                <TextBox x:Name="SearchBox" TextChanged="Search">

                </TextBox>
            </StackPanel>
            <ListView x:Name="EntitiesListView">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Tag" Value="{Binding LogicalName}"/>
                        <Setter Property="ToolTip" Value="{Binding LogicalName}"></Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="ShowAttributes"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer Height="500" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0">

                                </TextBlock>
                                <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Background="Transparent" Height="25"  Tag="{Binding LogicalName}" MinWidth="0" VerticalAlignment="Center"  BorderThickness="0" Click="InsertName">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Insert Logical Name
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel >
                                            <Image Source="../../Resources/AddClause.png" Height="20"   />
                                        </StackPanel>
                                    </Button>
                                    <Button MinWidth="0" Height="25" Tag="{Binding LogicalName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="CopyName">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Copy Logical Name
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel >
                                            <Image Source="../../Resources/Copy.png" Height="20"  />
                                        </StackPanel>
                                    </Button>
                                    <Button MinWidth="0" Height="25" Tag="{Binding LogicalName}"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="ShowEntity">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Open Info
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Source="../../Resources/NextDocument.png" Height="20" Width="20"  />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackPanel>
    </Grid>
</UserControl>
