PowerSuggestion/ToolWindows/Panels/AttributeProperty.xaml

<UserControl x:Class="PowerSuggestion.ToolWindows.Panels.AttributeProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             xmlns:Theme="clr-namespace:PowerSuggestion.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="AttributePropertyPanel" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" VerticalAlignment="Center" Margin="5 10" Background="Transparent" BorderThickness="0" Click="OnReset">
                    <StackPanel>
                        <Image Source="../../Resources/Refresh.png" Height="20" Width="20"  />
                    </StackPanel>
                </Button>
                <HeaderedContentControl FontWeight="DemiBold" VerticalAlignment="Center" Content="Attribute Info">

                </HeaderedContentControl>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label>Attribute Name :</Label>
                <TextBlock Text="{Binding DisplayName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label>Logical Name :</Label>
                <TextBlock Text="{Binding LogicalName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label>Schema Name :</Label>
                <TextBlock Text="{Binding SchemaName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label>Attribute Type:</Label>
                <TextBlock Text="{Binding AttributeType}"></TextBlock>
            </StackPanel>
            <StackPanel Name="Options" Visibility="Hidden">

                <DataGrid CanUserAddRows="False" ItemsSource="{Binding OptionSet}" IsReadOnly="True" HorizontalAlignment="Stretch"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
