PowerSuggestion/ToolWindows/Panels/EntityProperty.xaml

<UserControl x:Class="PowerSuggestion.ToolWindows.Panels.EntityProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="EntityPropertyPanel" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button  VerticalAlignment="Center" Margin="5 10" Background="Transparent" BorderThickness="0" Click="OnReset">
                    <StackPanel>
                        <Image Source="../../Resources/Refresh.png" Height="20" Width="20"  />
                    </StackPanel>
                </Button>
                <HeaderedContentControl FontWeight="DemiBold" VerticalAlignment="Center" Content="Entity Info">

                </HeaderedContentControl>

            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center">Entity Name :</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20" Tag="{Binding DisplayName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="InsertName">
                        <Button.ToolTip>
                            <ToolTip>
                                Insert Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/AddClause.png" Height="20"  />
                        </StackPanel>
                    </Button>
                    <Button Height="20" Tag="{Binding DisplayName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="CopyName">
                        <Button.ToolTip>
                            <ToolTip>
                                Copy Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/Copy.png" Height="20" Width="20"  />
                        </StackPanel>
                    </Button>


                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center">Logical Name :</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding LogicalName}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20" Tag="{Binding LogicalName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="InsertName">
                        <Button.ToolTip>
                            <ToolTip>
                                Insert Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/AddClause.png" Height="20"  />
                        </StackPanel>
                    </Button>
                    <Button Height="20" Tag="{Binding LogicalName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="CopyName">
                        <Button.ToolTip>
                            <ToolTip>
                                Copy Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/Copy.png" Height="20" Width="20"  />
                        </StackPanel>
                    </Button>


                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center">Schema Name :</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding SchemaName}"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20" Tag="{Binding SchemaName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="InsertName">
                        <Button.ToolTip>
                            <ToolTip>
                                Insert Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/AddClause.png" Height="20"  />
                        </StackPanel>
                    </Button>
                    <Button Height="20" Tag="{Binding SchemaName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="CopyName">
                        <Button.ToolTip>
                            <ToolTip>
                                Copy Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/Copy.png" Height="20" Width="20"  />
                        </StackPanel>
                    </Button>


                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center">Entity Plural Name:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PluralName}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20" Tag="{Binding PluralName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="InsertName">
                        <Button.ToolTip>
                            <ToolTip>
                                Insert Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/AddClause.png" Height="20"  />
                        </StackPanel>
                    </Button>
                    <Button Height="20" Tag="{Binding PluralName}" Width="20" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="CopyName">
                        <Button.ToolTip>
                            <ToolTip>
                                Copy Logical Name
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <Image Source="../../Resources/Copy.png" Height="20" Width="20"  />
                        </StackPanel>
                    </Button>


                </StackPanel>


            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
