PowerSuggestion/ToolWindows/Panels/EntityProperty.xaml

<UserControl x:Class="PowerSuggestion.ToolWindows.Panels.EntityProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerSuggestion.ToolWindows.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="EntityPropertyPanel" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button  VerticalAlignment="Center" Margin="5 10" Background="Transparent" BorderThickness="0" Click="OnReset">
                    <StackPanel>
                        <Image Source="../../Resources/Refresh.png" Height="20" Width="20"  />
                    </StackPanel>
                </Button>
                <HeaderedContentControl FontWeight="DemiBold" VerticalAlignment="Center" Content="Entity Info">

                </HeaderedContentControl>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label VerticalAlignment="Center">Entity Name :</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label VerticalAlignment="Center">Logical Name :</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding LogicalName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label VerticalAlignment="Center">Schema Name :</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding SchemaName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label VerticalAlignment="Center">Entity Plural Name:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding PluralName}"></TextBlock>
            </StackPanel>
            <StackPanel Name="Options" Visibility="Hidden">

                <DataGrid CanUserAddRows="False" ItemsSource="{Binding OptionSet}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" MaxHeight="400"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
